<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homepage - Jeff </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
<body>


<ul>
  <li><a class="active" href="index.html">About me</a></li>
  <li><a href="calculator.html">Calculator</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="register.html">Sign up</a></li>
  <li><a href="login.html">Login</a></li>
</ul>
  <h1>About Jeffrey Dauda</h1>
</body>
  
</html>